input {
    file {
        type => "apache_access"
        path => "/tmp/log/apache.log"
    }

    beats {
        port => 5044
        client_inactivity_timeout => 600
    }
}

filter {
    if [type] == "apache_access" or "envoy-access-log" in [tags] {
        grok {
            match => { "message" => '\[%{TIMESTAMP_ISO8601:timestamp}\] \"%{DATA:method} (?:%{URIPATH:uri_path}(?:%{URIPARAM:uri_param})?|%{DATA:}) %{DATA:protocol}\" %{NUMBER:status_code} %{DATA:response_flags} %{NUMBER:bytes_sent} %{NUMBER:bytes_received} %{NUMBER:duration} (?:%{NUMBER:upstream_service_time}|%{DATA:tcp_service_time}) \"%{DATA:forwarded_for}\" \"%{DATA:user_agent}\" \"%{DATA:request_id}\" \"%{DATA:authority}\" \"%{DATA:upstream_service}\"'}
        }

        geoip {
            source => "upstream_service"
        }

        mutate {
            convert => {"duration" => "integer"}
        }
    }
}

output {
    if [type] == "apache_access" {
        stdout { codec => rubydebug }
    }

    else if "envoy-access-log" in [tags] {
        stdout { codec => rubydebug }   
    }

    else {
        stdout { codec => rubydebug }
    }
}
